Host/HostWpfClient/Views/PluginViewAwaiter.xaml

<UserControl x:Class="HostWpfClient.Views.PluginViewAwaiter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HostWpfClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Plugin is now loading..." FontSize="24" Margin="0, 0, 0, 10"></TextBlock>
            <Ellipse Height="100" StrokeThickness="10" Width="100" RenderTransformOrigin="0.5, 0.5">
                <Ellipse.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.2"></GradientStop>
                        <GradientStop Color="Transparent" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Effect>
                    <BlurEffect Radius="5"></BlurEffect>
                </Ellipse.Effect>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="rotate" Angle="0"></RotateTransform>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="rotate"
                                             Storyboard.TargetProperty="Angle"
                                             By="360" Duration="0:0:3"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </StackPanel>
    </Grid>
</UserControl>
