Host/HostWpfClient/MainWindow.xaml

<Window x:Class="HostWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostWpfClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem Header="Center">
                <StackPanel Orientation="Horizontal" Height="60">
                    <Button x:Name="TestSignalRButton" Content="Test SignslR"                
                        Width="100" 
                        Click="TestSignalRButton_Click"></Button>
                    <TextBox x:Name="TestInput"
                        Width="100"/>
                    <TextBlock x:Name="TestOutput" Text="SignalR output"
                        TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Plugins">
                <TabControl x:Name="PluginPanel" TabStripPlacement="Left"
                            ItemsSource="{Binding PluginsWrappers}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Header" Value="{Binding Name}"></Setter>
                            <Setter Property="Content" Value="{Binding View}"></Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
            </TabItem>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border" 
                                        Width="100" Height="30"
                                        BorderThickness="1,1,1,0" 
                                        BorderBrush="DarkCyan"
                                        Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header">
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding}" FontSize="18" FontWeight="DemiBold"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
