Plugins/TestPlugin/TestPluginWpf/MainWindow.xaml

<Window x:Class="TestPluginWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPluginWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="TestSignalRButton" Content="Test SignslR" 
                Grid.Row="0" Grid.Column="0"
                Height="60" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,30,0,0" Click="TestSignalRButton_Click"></Button>
        <TextBox x:Name="TestInput"
                 Grid.Row="0" Grid.Column="0"
                 Height="60" Width="100"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,30,0,0"/>
        <TextBlock x:Name="TestOutput" Text="SignalR output"
                   Grid.Column="1" Grid.Row="0"
                   TextWrapping="Wrap"
                   Margin="30"
                   ></TextBlock>
    </Grid>
</Window>
